# README #

This API architecture is based on Laravel's Passport Package. 

### What is this repository for? ###

The purpose of this repository is give you API Architecture so you can utilize it for any project.

You can Postman request like :
http://local.api.bootstrap.test/api/user along with provided Headers

Authotization: Bearer [api_token]

the public api's are
1) http://local.api.bootstrap.test/api/v1/user/1
2) http://local.api.bootstrap.test/api/v1/users

